pipeline {
    agent any
    tools {
        jdk "jdk11"
        maven "maven3"
     }
    stages {
        stage('git checkout') {
            steps {
                git 'https://github.com/epic-croswords/test-sonar.git'
            }
        }
      stage('clean and install') {
            steps {
                   sh 'mvn clean install'
            }
        }
      stage('upload Jfrog artifact') {
            steps {
                      rtServer (
                      id: 'Artifactory',
                      url: 'http://3.231.154.166:8081/artifactory',
                      username: 'admin',
                      password: 'Rangefinder@123',
                      bypassProxy: true,
                    )
                      rtUpload (
                        serverId: 'Artifactory',
                        spec: '''{
                        "files": [
                             {
                        "pattern": "*.war",
                       "target": "libs-snapshot-local"
                  }
               ]
         }''',
       )
      } 
    }
  }
}
